# GGStudy

./: .gitignore  README.md
.github/workflows/: deploy.yml  firebase-hosting-merge.yml  verifybackend.yml
backend/: .gitignore  .gitkeep  docker-compose.yml  pom.xml
backend/main/: pom.xml
backend/main/src/main/java/web/: MainApplication.java
backend/main/src/main/java/web/common/: Constant.java
backend/main/src/main/java/web/model/: User.java
backend/main/src/main/resources/: application-deploy.yml  application-local.yml  application.yml  logback-spring.xml
backend/src/main/java/web/: MainApplication.java
backend/src/main/java/web/common/configuration/: AppConfig.java  AuditingConfig.java  AuditorAwareImpl.java  SecurityConfig.java
backend/src/main/java/web/common/dto/: AnimationInputFormat.java  CustomResponse.java  DifferenceIdeaFormat.java  OutlineInputFormat.java  ProjectDTO.java  ProjectInputFormat.java  SlideInputFormat.java
backend/src/main/java/web/common/exception/: NotFoundException.java
backend/src/main/java/web/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/web/common/io/: ResourceLoader.java
backend/src/main/java/web/common/shared/: BaseMetadata.java  Constants.java  ContentType.java  EffectType.java  SlideType.java
backend/src/main/java/web/common/utils/: PageableUtils.java  SecurityUtils.java
backend/src/main/java/web/config/: AuditingConfig.java
backend/src/main/java/web/configuration/: AppConfig.java  AuditingConfig.java  GlobalExceptionHandler.java
backend/src/main/java/web/controller/: GeminiController.java  GlobalExceptionHandler.java  ImageController.java  OutlineController.java  ProjectController.java  SlideController.java
backend/src/main/java/web/dao/: ElementRepository.java  ImageRepository.java  ProjectRepository.java  SlideRepository.java  TemplateElementRepository.java  TemplateRepository.java  UsernoteRepository.java
backend/src/main/java/web/dao/repository/: ElementRepository.java  FieldStyleRepository.java  ImageRepository.java  OutlineRepository.java  ProjectRepository.java  SlideRepository.java  TemplateRepository.java  UsernoteRepository.java
backend/src/main/java/web/dao/spec/: ProjectSpecification.java
backend/src/main/java/web/dto/: CustomResponse.java  ImageDTO.java  OutlineResponse.java  ProjectDTO.java
backend/src/main/java/web/mapper/: ProjectMapper.java
backend/src/main/java/web/model/: Element.java  FieldStyle.java  GeminiJsonFormat.java  Image.java  NotFoundException.java  Outline.java  OutlineInputFormat.java  OutlineResponse.java  Project.java  ProjectInputFormat.java  Slide.java  SlideInputFormat.java  Template.java  TemplateElement.java  UserChatRequest.java  Usernote.java  View.java
backend/src/main/java/web/service/: AuditorAwareImpl.java  ElementService.java  ElementServiceImpl.java  GeminiClient.java  GeminiClientImpl.java  GeminiService.java  GeminiServiceImpl.java  ImageService.java  ImageServiceImpl.java  OutlineService.java  OutlineServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SlideService.java  SlideServiceImpl.java
backend/src/main/java/web/utils/: Constaints.java  Constants.java
backend/src/main/resources/: application-deploy.yml  application-local.yml  application-package.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/data/: chatprompt.txt  new_prompt.txt  outlineprompt.txt  prompt.txt  prompttemplate.txt
backend/src/main/resources/db.changelog/: 001_create_tables.sql  changelog-master.xml
backend/src/main/resources/db/changelog/: 001_create_tables.sql  002_modify_tables.sql  003_create_images_table.sql  004_extra_field_be.sql  004_insert_value.sql  005_create_outlines_tables.sql  006_modify_tables.sql  changelog-master.xml
backend/src/main/resources/sqlscripts/: init_instruct_database.sql  insert_template_values.sql  insert_template_values_btvn_2108.sql  insert_values.sql
backend/src/test/java/web/: MainApplicationTests.java
frontend/: .eslintrc.cjs  .firebaserc  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.css  App.tsx  AppBar.css  AppBar.tsx  Footer.css  Footer.tsx  index.css  main.tsx
frontend/src/animations/: contextmenu.d.ts  contextmenu.js  cursor.d.ts  cursor.js  dot.d.ts  dot.js
frontend/src/assets/: index.tsx
frontend/src/components/Outline/: OutlineDetail.tsx  outlinedetail.css
frontend/src/components/selectOptions/: SelectOptions.tsx
frontend/src/components/sideBar/: SideBar.tsx  SideSlideBar.tsx  style.css
frontend/src/components/slides/: PreSlide.tsx  PreSlideMini.tsx
frontend/src/config/: index.ts  mockdata.tsx
frontend/src/feature/Account/: AccountInfor.tsx  style.css
frontend/src/feature/Account/routes/: index.tsx
frontend/src/feature/LandingPage/: LandingPage.css  LandingPage.tsx
frontend/src/feature/Setting/: Setting.tsx
frontend/src/feature/Setting/routes/: index.tsx
frontend/src/feature/Slide/: SlideDetail.tsx  SlideManagement.tsx
frontend/src/feature/Slide/api/: getSlides.tsx
frontend/src/feature/Slide/components/: FavoriteSlideManagement.tsx  Outline.tsx  SlideDetail.css  SlideDetail.tsx  SlideManagement.tsx  StrictModeDroppable.tsx  TrashManagement.tsx  outline.css  style.css
frontend/src/feature/Slide/routes/: index.tsx
frontend/src/inteface/: dataInterface.tsx
frontend/src/interfaces/: dataInterface.tsx
frontend/src/lib/: axios.ts  storage.ts
frontend/src/routes/: ProtectedRoute.tsx  PublicRoutes.tsx  RedirectCallback.tsx  index.tsx
frontend/src/stores/: index.ts  notifications.ts
frontend/src/stores/slices/: index.ts  userSlice.ts
frontend/src/utils/: storage.ts
prompts/: PromptCreateChapterSlide.md  PromptCreateMoreSlides.md  PromptCreateMotionEffects.md  PromptCreatePresentation.md  PromptCreateReviewQuestions.md  PromptCreateSlidesFromOutlines.md  PromptCreatingOutlines.md  PromptTemplate.md
